# ISI-TP1-18845-19432

./: OQueFalta.txt  README.md  RelatórioISI.docx  data.txt  gnr.json  output.xml  psp.xml  tabelas_isi.sql
EMSAC_Client/: App.config  EMSAC_Client.csproj  EMSAC_Client.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Product.cs  ProductOrder.cs  Program.cs  Root.cs  TeamOrder.cs  packages.config
EMSAC_Client/Classes/: Authentication.cs  Order.cs  ProductSelled.cs  TeamCost.cs  TeamOrder.cs
EMSAC_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EMSAC_WCF_WebService/: EMSAC_WCF_WebService.csproj  EMSAC_WCF_WebService.sln  EmsacService.svc  EmsacService.svc.cs  IEmsacService.cs  Web.config  packages.config
EMSAC_WCF_WebService/App_Code/: IEmsacService.cs
EMSAC_WEBAPI/: EMSAC_WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EMSAC_WEBAPI/Controllers/: JWTAuthManager.cs  Order.cs  SecurityController.cs  WeatherForecastController.cs
EMSAC_WEBAPI/Model/: AuthRequest.cs  AuthResponse.cs  Classes.cs  User.cs
EMSAC_WEBAPI/Properties/: launchSettings.json
EMSAC_WEBAPI/Properties/ServiceDependencies/EMSACWEBAPI - Web Deploy/: profile.arm.json
EMSAC_WEB_API/: Program.cs  Startup.cs
Lixo/: Lixo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
TP_ISI_Client/: App.config  Form1.Designer.cs  Form1.cs  Infected.cs  Isolated.cs  Program.cs  TP_ISI_Client.csproj  TP_ISI_Client.sln
TP_ISI_Web/: Infected.cs  Isolated.cs  TP_ISI_Web.csproj  TP_ISI_Web.sln  Web.config  packages.config
(+15 files in other folders)
